body {
  padding: 0;
  margin: 0;
  color: #ffffff;
}




a {
  text-decoration: none;
}

.name_user {
  font-weight: bold;
}

.name_profession {
  text-transform: uppercase;
  
}
#header {
  height: 700px;
  background-image: url(img/4.jpg) ;
  background-repeat: no-repeat;
  background-position:50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.measege {
  display: flex;
  flex-direction: row;
}
.text {
  text-align: center;
  margin: 0;
  padding: 0;
  

  /* position: absolute; */
}

.wrap_header {
  width: 1200px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column

}
.nav_header {
  align-self: start;
  display: flex;

}
.nav_buttons {
  display: flex;
}
.button {
  
}

.button {
  margin: 0 20px;
  list-style-type: none;
  font-size: 30px;
}

.logo {
  font-size: 49px;
  margin: 0;

}
